# ht

./: .gitignore  README.md  pom.xml
src/main/java/com/my/ht/: Main.java
src/main/java/com/my/ht/async/: Batch.java  RunIt.java
src/main/java/com/my/ht/batch/: BatchIt.java  Http3Agent.java  Http4Agent.java
src/main/java/com/my/ht/batch/genric/: HitResult.java  HttpAgent.java  HttpBatchRun.java  HttpRun.java
src/main/java/com/my/ht/services/: ArgsServices.java
src/main/java/com/my/ht/wrapper/: HttpClient3Wrapper.java  HttpClient4Wrapper.java  HttpClientException.java
src/main/resources/: logback.xml
src/test/java/com/my/ht/services/: HttpClientTest.java  MainServiceTest.java
src/test/resources/: BBB.txt
